<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Staff List</title>
</head>

<body>
    <header>
        <h1>Staff Directory</h1>
    </header>

    <main>

        <div class="flex-container-main">

            <div class="flex-container-item">
                <h3>Sales Department</h3>
                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Abdul</h5>
                    <h5><strong>Position: </strong><br />Sales Director</h5>
                    <h5><strong>Phone: </strong>555-5551</h5>
                </div>

                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>David</h5>
                    <h5><strong>Position: </strong><br />Sales Associate</h5>
                    <h5><strong>Phone: </strong>555-5552</h5>
                </div>
            </div>



            <div class="flex-container-item">
                <h3>Service Department</h3>
                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Angie</h5>
                    <h5><strong>Position: </strong><br />Service Director</h5>
                    <h5><strong>Phone: </strong>555-5553</h5>
                </div>

                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Matt</h5>
                    <h5><strong>Position: </strong><br />Service Advisor</h5>
                    <h5><strong>Phone: </strong>555-5554</h5>
                </div>
            </div>

            <div class="flex-container-item">
                <h3>Parts Department</h3>
                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Chris</h5>
                    <h5><strong>Position: </strong><br />Parts Director</h5>
                    <h5><strong>Phone: </strong>555-5555</h5>
                </div>

                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Sean</h5>
                    <h5><strong>Position: </strong><br />Parts Associate</h5>
                    <h5><strong>Phone: </strong>555-5556</h5>
                </div>
                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Jim</h5>
                    <h5><strong>Position: </strong><br />Parts Associate</h5>
                    <h5><strong>Phone: </strong>555-5557</h5>
                </div>
            </div>

            <div class="flex-container-item">
                <h3>Finance Department</h3>
                <div class="flex-item">
                    <img src="placeholder_1.jpeg">
                    <h5><strong>Name: </strong>Debbie</h5>
                    <h5><strong>Position: </strong><br />Finance Director</h5>
                    <h5><strong>Phone: </strong>555-5558</h5>
                </div>

            </div>

        </div>
    </main>

</body>

</html>